// ToolBar.List combo
.toolbar-list-combo {
  &.auto-fit {
    .toolbar-list-combo-title {
      flex: initial;
    }
  }
  display: inline-flex;
  align-items: center;
  height: 30px;
  &.disabled {
    opacity: 0.5;
  }
  &.active {
    .toolbar-list-combo-arrow {
      transform: rotate(0deg);
    }
  }
}
.toolbar-list-combo-title {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.toolbar-list-combo-arrow {
  width: 8px;
  height: 8px;
  font-size: 8px;
  line-height: 8px;
  font-family: 'seeds-icons';
  &:extend(.seeds-icon-triangle-up-fill all);
  transform: rotate(180deg);

  margin-left: 8px;
  transition: all 0.2s ease;
  margin-left: 8px;
  color: var(--secondary);
}

.toolbar-list-modal {
  width: 100%;
  // 报表卡片高度小于350, 所以不能用350
  // max-height: 350px;
  max-height: 80%;
  background-color: white;
  border-radius: 0 0 16px 16px;
  // 列表
  .list {
    margin: 0 8px;
  }
  .list-item.active {
    color: var(--primary);
    .toolbar-list-item-checkbox {
      font-family: 'seeds-icons';
      &:extend(.seeds-icon-ok all);
      font-size: 18px;
    }
  }
}
