.seed-numberbox.xl {
  border-radius: var(--seed-radius-xl);
  width: 198px;
  height: 48px;
  .seed-numberbox-button {
    width: 44px;
  }
  .seed-numberbox-button,
  .seed-input-node {
    font-size: var(--seed-font-size-l);
  }
}

.seed-numberbox.l {
  border-radius: var(--seed-radius-l);
  width: 168px;
  height: 40px;
  .seed-numberbox-button {
    width: 32px;
  }
  .seed-numberbox-button,
  .seed-input-node {
    font-size: var(--seed-font-size-m);
  }
}

.seed-numberbox,
.seed-numberbox.m {
  border-radius: var(--seed-radius-m);
  width: 148px;
  height: 32px;
  .seed-numberbox-button {
    width: 28px;
  }
  .seed-numberbox-button,
  .seed-input-node {
    font-size: var(--seed-font-size-s);
  }
}

.seed-numberbox.s {
  border-radius: var(--seed-radius-s);
  width: 128px;
  height: 24px;
  .seed-numberbox-button {
    width: 20px;
  }
  .seed-numberbox-button,
  .seed-input-node {
    font-size: var(--seed-font-size-xs);
  }
}

.seed-numberbox.xs {
  border-radius: var(--seed-radius-xs);
  width: 128px;
  height: 20px;
  .seed-numberbox-button {
    width: 16px;
  }
  .seed-numberbox-button,
  .seed-input-node {
    font-size: var(--seed-font-size-xs);
  }
}

.seed-numberbox-button {
  height: 100%;
}
.seed-numberbox-button {
  flex: none;
  line-height: 100%;
}

.seed-numberbox {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  text-align: center;
  vertical-align: middle;
  background-color: white;
  border: 1px solid var(--seed-border-color);
  box-sizing: border-box;
}

// 文本框
.seed-numberbox-input {
  height: 100% !important;
  padding: 0;
  .seed-input-node {
    height: 100%;
    .seed-input-text {
      text-align: center;
      text-overflow: ellipsis;
      height: 100%;
    }
    .seed-input-formatter {
      text-align: center;
    }
  }
}

// 按钮
.seed-numberbox-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 26px;

  font-size: 14px;
  background-color: white;
  border-width: 0;
}

.seed-numberbox-button-minus {
  left: 0;
  color: var(--seed-primary);
  border-right: 1px solid var(--seed-border-color);
  background-color: #f3f4f5;
  &[disabled] {
    color: #ccc;
  }
}
.seed-numberbox-button-plus {
  right: 0;
  color: white;
  background-color: var(--seed-primary);
  border-left: 1px solid var(--seed-primary);
  &[disabled] {
    opacity: 0.6;
  }
}

.seed-numberbox-button-minus-icon {
  font-family: 'seeds-icons';
  &:extend(.seeds-icon-minus all);
}
.seed-numberbox-button-plus-icon {
  font-family: 'seeds-icons';
  &:extend(.seeds-icon-plus all);
}

.seed-numberbox[disabled] {
  pointer-events: none;

  .seed-numberbox-button-minus {
    color: #ccc;
  }
  .seed-numberbox-button-plus {
    opacity: 0.6;
  }
}
