.upload-choose {
  position: relative;
  display: inline-block;
  .upload-uploading-icon {
    margin-right: 8px;
  }
  .upload-uploading-icon-loading {
    color: #8c8c8c;
  }
}

.image-choose-hidden {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: auto !important;
  width: auto !important;
  opacity: 0;
  z-index: 0;
}

.upload-choose-icon {
  width: 16px;
  height: 16px;
  line-height: 16px;
  text-align: center;
  margin-right: 4px;
}

.upload-choose-icon-add {
  font-size: 12px;
  font-family: 'seeds-icons';
  &:extend(.seeds-icon-plus all);
}

.upload-choose-input-file {
  display: none;
  // position: absolute;
  // top: 0;
  // right: 0;
  // bottom: 0;
  // left: 0;
  // z-index: 0;

  // width: 100%;
  // height: 100%;
  // cursor: pointer;
  // opacity: 0;
  // filter: alpha(opacity=0);
}

.upload-choose-button {
  position: relative;
  box-sizing: border-box;
  height: 32px;
  padding: 0 24px;
  font-size: var(--font-size-m);
  vertical-align: middle;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #f1f2f5;
  color: #5c646c;
  border-radius: 6px;

  &[disabled],
  &.disabled {
    opacity: 0.5;
    pointer-events: none;
  }
}
