@import 'SearchPage/SearchPage.less';

.cascader-body-result {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.cascader-body {
  position: relative;
  overflow: auto;
  .flex-1;
}

.cascader-list-divider {
  background-color: var(--seed-bg-divider);
  padding: var(--seed-space-s) var(--seed-space-xl);
  font-size: var(--seed-font-size-s);
}
