// 悬浮按钮
.float-button-container {
  position: fixed;
  z-index: 2;
  bottom: 80px;
  right: 8px;
  .float-button:not(:first-child) {
    margin-top: 16px;
  }
}
.float-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: 100%;
  background: #ffffff;
  border: 0.5px solid rgba(221, 226, 232, 1);
  box-shadow: 0px 2px 5px 1px rgba(44, 53, 69, 0.15);
  color: var(--seed-font-color-secondary);
}

.float-button-icon {
  font-size: 28px;
  width: 28px;
  height: 28px;
  &.m {
    font-size: 16px;
    width: 16px;
    height: 16px;
  }
}
.float-button-icon-more {
  font-family: 'seeds-icons';
  &:extend(.seeds-icon-three-dots all);
  font-size: 34px;
  width: 34px;
  height: 34px;
}
.float-button-label {
  font-size: var(--seed-font-size-m);
  width: 80%;
  margin: 0 auto;
  text-align: center;
  .nowrap2;
}
.float-button-icon + .float-button-label {
  font-size: var(--seed-font-size-s);
}
