// 公共样式
.toolbar-search-input {
  background-color: white;
  border-radius: 8px;
  height: 30px;
  padding: 0 8px;
  background-color: var(--toolbar-search-input-bg);
  &.active {
    border: 1px solid var(--primary);
    border-radius: 8px;
  }
}

.toolbar-search-input-left-icon {
  font-family: 'seeds-icons';
  &:extend(.seeds-icon-search all);
  margin-right: 4px;
  color: var(--tertiary);
  width: 16px;
  height: 16px;
  text-align: center;
  line-height: 16px;
}
