// ToolBar button
.toolbar-filter {
  display: inline-flex;
  align-items: center;
  height: 30px;
  &.active {
    color: var(--primary);
  }
}
.toolbar-filter.toolbar-button {
  width: 30px;
  padding: 0;
}
.toolbar-filter-icon {
  &.default {
    font-family: 'seeds-icons';
    &:extend(.seeds-icon-filter-menu all);
  }
}
