.seed-form-item {
  padding: var(--seed-space-l) 0;
  position: relative;
  .border-b;
  // 表单内文本框高度减小
  .seed-input-text {
    height: var(--seed-input-height-m);
  }
}

.seed-form-item-layout-horizontal {
  .seed-form-item-label {
    padding-right: var(--seed-space-m);
  }
  .seed-form-item-main {
    padding-right: var(--seed-space-m);
  }
}

.seed-form-item-layout-vertical {
  .seed-form-item-label:not(.hide) + .seed-form-item-main {
    margin-top: var(--seed-space-s);
  }
  .seed-form-item-main {
    padding-right: var(--seed-space-m);
  }
}
