.seed-progress-circle {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  // 默认CSS变量
  --seed-progress-fill-color: #1890ff;
  --seed-progress-bg-color: #f0f0f0;
  --seed-progress-animation-duration: 0.3s;
  --seed-progress-animation-timing: ease;

  // 基础样式
  box-sizing: border-box;

  // 颜色
  &.primary {
    --seed-progress-fill-color: var(--primary);
  }

  &.link {
    --seed-progress-fill-color: var(--link);
  }

  &.warning {
    --seed-progress-fill-color: var(--warning);
  }

  &.danger {
    --seed-progress-fill-color: var(--danger);
  }

  &.success {
    --seed-progress-fill-color: var(--success);
  }

  // 进度条动画
  .seed-progress-circle-stroke {
    transition: stroke-dashoffset var(--seed-progress-animation-duration)
      var(--seed-progress-animation-timing);
  }

  // 内容
  .seed-progress-circle-content {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
}
