.image-preview-main-delete {
  position: absolute;
  bottom: 26px;
  left: 14px;
  z-index: 1;
  text-align: center;
  font-size: 20px;
  width: 24px;
  height: 24px;
  line-height: 24px;
  color: var(--seed-font-color-quaternary);
  font-family: 'seeds-icons';
  &:extend(.seeds-icon-trash all);
}
