.seed-input-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #c2c6cd;
  width: 18px;
  height: 18px;
}

// 清除按钮
.seed-input-icon-clear {
  font-size: 16px;
  font-family: 'seeds-icons';
  &:extend(.seeds-icon-circle-close-fill all);
}

// 向右箭头
.seed-input-icon-right-arrow {
  font-size: 12px;
  font-family: 'seeds-icons';
  &:extend(.seeds-icon-arrow-right all);
}

// 向左箭头
.seed-input-icon-left-arrow {
  font-size: 12px;
  font-family: 'seeds-icons';
  &:extend(.seeds-icon-arrow-left all);
}
