.typography-ellipsis {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
}

.typography-ellipsis-toggle {
  display: inline-block;
  color: var(--link);
  margin-left: 2px;
  font-size: var(--font-size-s);
}
