.filterModal {
  width: 85%;
  height: 100%;
  background-color: white;
  // border-radius: 16px 0 0 16px;
}

.filterModal-layout {
  background-color: white;
  .layout-header {
    background: var(--seed-bg-default);
  }
}

.filterModal-navbar {
  .navbar-button-text {
    color: var(--seed-font-color-default);
    font-size: var(--seed-font-size-l);
  }
  .navbar-title {
    font-size: var(--seed-font-size-xxl);
  }
}
