@import 'List/ChatList.less';
@import 'Item/ChatItem.less';

// 聊天时间
.chat-divider-time {
  text-align: center;
  display: block;
  padding: var(--seed-space-l);
  font-size: 12px;
  border-radius: 4px;
  color: var(--seed-font-color-tertiary);
}
