/*
后置公共样式, 因为需要覆盖样式(例如hide等), 所以放在最后加载-----------------------------------------------------------------------------------------
*/

// 点击穿透
.events-none {
  pointer-events: none;
}

// 禁止长按选择
.noselect {
  -webkit-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
}

// 去除动画
.transition-duration-0 {
  transition-duration: 0ms;
}
.animation-duration-0 {
  animation-duration: 0ms;
}

// block
.block {
  display: block;
}
.inline-block {
  display: block;
}
.width-full {
  width: 100%;
}
.height-full {
  height: 100%;
}

// Flex
.flex {
  display: flex;
}
.inline-flex {
  display: inline-flex;
}
.flex-initial {
  flex: initial;
}
.flex-0 {
  flex: 0;
}
.flex-none {
  flex: none;
}
.flex-1 {
  flex: 1;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-vertical {
  // flex方向
  flex-direction: column;
}
.flex-horizontal {
  flex-direction: row;
}
.flex-vertical-reverse {
  flex-direction: column-reverse;
}
.flex-horizontal-reverse {
  flex-direction: row-reverse;
}
.flex-left {
  // flex内部水平对齐
  justify-content: flex-start;
}
.flex-center {
  justify-content: center;
}
.flex-right {
  justify-content: flex-end;
}
.flex-between {
  justify-content: space-between;
}
.flex-around {
  justify-content: space-around;
}
.flex-top {
  // flex内部垂直对齐
  align-items: flex-start;
}
.flex-middle {
  align-items: center;
}
.flex-bottom {
  align-items: flex-end;
}
.flex-stretch {
  align-items: stretch;
}
.flex-middlecenter {
  align-items: center;
  // flex对齐方式
  justify-content: center;
}
.flex-baseline {
  // 垂直居中对齐
  align-items: baseline;
}

.flex-shrink > div {
  flex-shrink: 0;
  width: 100%;
  transform-style: preserve-3d;
}

.flex-self-stretch {
  // flex自身对齐:设置后则覆盖父容器
  align-self: stretch;
}
.flex-self-top {
  align-self: flex-start;
}
.flex-self-middle {
  align-self: center;
}
.flex-self-bottom {
  align-self: flex-end;
}

// 显示与隐藏
.hide {
  display: none;
}
.hide-important {
  display: none !important;
}
.hidden {
  visibility: hidden;
}
.hidden-important {
  visibility: hidden !important;
}
.overflow-hidden,
.container.overflow-hidden {
  overflow: hidden;
}
.overflow-auto,
.container.overflow-auto {
  overflow: auto;
}

// 定位
.position-absolute {
  position: absolute;
  &.full {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
  }
}
.position-relative {
  position: relative;
}

// 清除浮动
.clearfix:before,
.clearfix:after {
  display: table;
  content: ' ';
}
.clearfix:after {
  clear: both;
}
.clearfix {
  zoom: 1;
}
.clear {
  clear: both;
}

// 文字换行
.white-space-nowrap {
  white-space: nowrap;
}
.ellipsis {
  text-overflow: ellipsis;
}
.nowrap:extend(.ellipsis),
.nowrap1:extend(.ellipsis),
.nowrap2:extend(.ellipsis),
.nowrap3:extend(.ellipsis) {
  overflow: hidden;
}
.nowrap {
  white-space: nowrap;
}
.nowrap1,
.nowrap2,
.nowrap3 {
  /* autoprefixer: off */
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
.nowrap1 {
  -webkit-line-clamp: 1;
}
.nowrap2 {
  -webkit-line-clamp: 2;
}
.nowrap3 {
  -webkit-line-clamp: 3;
}

// 文字排列
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-left {
  text-align: left;
}

// 文字大小
.font-size-xxl {
  font-size: var(--seed-font-size-xxl);
}
.font-size-xl {
  font-size: var(--seed-font-size-xl);
}
.font-size-l {
  font-size: var(--seed-font-size-l);
}
.font-size-m {
  font-size: var(--seed-font-size-m);
}
.font-size-s {
  font-size: var(--seed-font-size-s);
}
.font-size-xs {
  font-size: var(--seed-font-size-xs);
}

// 加粗
.font-weight-bold {
  font-weight: bold;
}
.font-weight-medium {
  font-weight: 500;
}

// 圆角大小
.radius-xl {
  border-radius: var(--seed-radius-xl);
}
.radius-l {
  border-radius: var(--seed-radius-l);
}
.radius-m {
  border-radius: var(--seed-radius-m);
}
.radius-s {
  border-radius: var(--seed-radius-s);
}
.radius-xs {
  border-radius: var(--seed-radius-xs);
}
.radius-xxs {
  border-radius: var(--seed-radius-xxs);
}

// 间距
.padding {
  padding: var(--seed-space-m) var(--seed-space-l);
}
.padding-horizontal-xxl {
  padding-left: var(--seed-space-xxl);
  padding-right: var(--seed-space-xxl);
}
.padding-horizontal-xl {
  padding-left: var(--seed-space-xl);
  padding-right: var(--seed-space-xl);
}
.padding-horizontal-l {
  padding-left: var(--seed-space-l);
  padding-right: var(--seed-space-l);
}
.padding-horizontal-m {
  padding-left: var(--seed-space-m);
  padding-right: var(--seed-space-m);
}
.padding-horizontal-s {
  padding-left: var(--seed-space-s);
  padding-right: var(--seed-space-s);
}
.padding-horizontal-xs {
  padding-left: var(--seed-space-xs);
  padding-right: var(--seed-space-xs);
}
.padding-horizontal-xss {
  padding-left: var(--seed-space-xss);
  padding-right: var(--seed-space-xss);
}
.padding-horizontal-xxxs {
  padding-left: var(--seed-space-xxxs);
  padding-right: var(--seed-space-xxxs);
}

.padding-vertical-xxl {
  padding-top: var(--seed-space-xxl);
  padding-bottom: var(--seed-space-xxl);
}
.padding-vertical-xl {
  padding-top: var(--seed-space-xl);
  padding-bottom: var(--seed-space-xl);
}
.padding-vertical-l {
  padding-top: var(--seed-space-l);
  padding-bottom: var(--seed-space-l);
}
.padding-vertical-m {
  padding-top: var(--seed-space-m);
  padding-bottom: var(--seed-space-m);
}
.padding-vertical-s {
  padding-top: var(--seed-space-s);
  padding-bottom: var(--seed-space-s);
}
.padding-vertical-xs {
  padding-top: var(--seed-space-xs);
  padding-bottom: var(--seed-space-xs);
}
.padding-vertical-xss {
  padding-top: var(--seed-space-xss);
  padding-bottom: var(--seed-space-xss);
}
.padding-vertical-xxxs {
  padding-top: var(--seed-space-xxxs);
  padding-bottom: var(--seed-space-xxxs);
}

.margin-horizontal-xxl {
  margin-left: var(--seed-space-xxl);
  margin-right: var(--seed-space-xxl);
}
.margin-horizontal-xl {
  margin-left: var(--seed-space-xl);
  margin-right: var(--seed-space-xl);
}
.margin-horizontal-l {
  margin-left: var(--seed-space-l);
  margin-right: var(--seed-space-l);
}
.margin-horizontal-m {
  margin-left: var(--seed-space-m);
  margin-right: var(--seed-space-m);
}
.margin-horizontal-s {
  margin-left: var(--seed-space-s);
  margin-right: var(--seed-space-s);
}
.margin-horizontal-xs {
  margin-left: var(--seed-space-xs);
  margin-right: var(--seed-space-xs);
}
.margin-horizontal-xss {
  margin-left: var(--seed-space-xss);
  margin-right: var(--seed-space-xss);
}
.margin-horizontal-xxxs {
  margin-left: var(--seed-space-xxxs);
  margin-right: var(--seed-space-xxxs);
}

.margin-vertical-xxl {
  margin-top: var(--seed-space-xxl);
  margin-bottom: var(--seed-space-xxl);
}
.margin-vertical-xl {
  margin-top: var(--seed-space-xl);
  margin-bottom: var(--seed-space-xl);
}
.margin-vertical-l {
  margin-top: var(--seed-space-l);
  margin-bottom: var(--seed-space-l);
}
.margin-vertical-m {
  margin-top: var(--seed-space-m);
  margin-bottom: var(--seed-space-m);
}
.margin-vertical-s {
  margin-top: var(--seed-space-s);
  margin-bottom: var(--seed-space-s);
}
.margin-vertical-xs {
  margin-top: var(--seed-space-xs);
  margin-bottom: var(--seed-space-xs);
}
.margin-vertical-xss {
  margin-top: var(--seed-space-xss);
  margin-bottom: var(--seed-space-xss);
}
.margin-vertical-xxxs {
  margin-top: var(--seed-space-xxxs);
  margin-bottom: var(--seed-space-xxxs);
}

@import 'list/border.less';
@import 'list/color.less';
