// 范围拖动条
.seed-input-rate {
  position: relative;
  display: inline-flex;
  gap: 8px;
  &.disabled,
  &.readOnly {
    .seed-input-rate-input {
      pointer-events: none;
    }
  }
  &.disabled {
    opacity: 0.5;
  }
}

.seed-input-rate-input {
  position: absolute;
  left: 0;
  right: 0;
  display: block;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.seed-input-rate-item {
  pointer-events: none;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.seed-input-rate-item-icon,
.seed-input-rate-item-icon-active {
  font-size: 24px;
  width: 24px;
  height: 24px;
  line-height: 24px;

  &.default {
    font-family: 'seeds-icons';
    &:extend(.seeds-icon-star-fill all);
  }
}
.seed-input-rate-item-icon {
  color: var(--app-background-color);
}
.seed-input-rate-item-icon-active {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  color: var(--primary);
  overflow: hidden;
}
