// DatePicker
// 快捷选择容器
.datepicker-rangeselector-selector {
}

.datepicker-rangecombo-dates {
  display: flex;
  flex: 1;
  align-items: center;
}

// 日期区间控件-自定义
.datepicker-rangeselector-date {
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 8px;

  .seed-input {
    padding: 0 var(--seed-space-l);
    background-color: #f3f4f5;
    border-radius: 8px;
    padding: 8px 0;
    .seed-right-icon {
      margin-left: 0;
    }
  }
  .datepicker-rangecombo-date {
    flex: 1;
  }
  .datepicker-rangecombo-separator {
    padding: 0 12px;
  }
}
