.list-main {
  display: flex;
  flex-direction: column;
  // 标题每项的间距
  .list > .list-divider {
    margin: 0 12px;
  }
  // 列表每项的间距
  .list > .list-item {
    margin: 0 12px;
  }
}

// Main message
.list-main-result {
  // Error Info
}
