.select-main-result {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.select-main {
  position: relative;
  overflow: auto;
  .flex-1;
  min-height: 200px;

  // 列表样式
  .list-divider {
    font-size: var(--seed-font-size-s);
    padding: var(--seed-space-s) var(--seed-space-xxs);
    color: var(--seed-font-color-default);
    margin: 0 var(--seed-space-xl);
    .border-b;
  }

  .list-item {
    margin: 0 var(--seed-space-xl);

    &.active {
      color: var(--seed-primary);
    }
  }
}
