// NavBar button
.navbar-button-icon {
  height: 16px;
  width: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--seed-font-color-secondary);
  font-size: 16px;

  &.icon,
  .icon {
    font-family: seeds-icons;
    width: 16px;
    height: 16px;
    font-size: 16px;
  }

  // Color
  &.primary {
    color: var(--seed-primary);
  }

  // Shape
  &.shape-circle,
  &.shape-square {
    background-color: #f3f3f6;
    height: 20px;
    width: 20px;
    .icon {
      width: 12px;
      height: 12px;
      font-size: 12px;
    }
  }

  &.shape-circle {
    border-radius: 20px;
  }
}
