// 开关控件
.switch {
  position: relative;
  display: inline-block;
  border-radius: 20px;
  transition-duration: 200ms;
  transition-property: background-color, border;
}
.switch.readOnly,
.switch.disabled {
  pointer-events: none;
  opacity: 0.6;
}

// 圆点
.switch-handle {
  position: absolute;
  top: 1px;
  left: 1px;

  height: 16px;
  width: 16px;

  background-color: white;
  border-radius: 100px;
  transition-duration: 200ms;
  transition-property: left;
  pointer-events: none;
}

// Texts
.switch {
  &:not(.active) {
    background-color: #a8b1b9;

    .switch-on {
      visibility: hidden;
    }
  }
  &.active {
    background-color: var(--primary);

    .switch-off {
      visibility: hidden;
    }
  }
}

.switch-inner {
  height: 100%;
  overflow: hidden;
}

.switch-on,
.switch-off {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: var(--font-size-s);
}

// Size
.switch.s {
  height: 18px;

  .switch-on,
  .switch-off {
    min-width: 10px;
  }

  .switch-off {
    margin-top: -18px;
  }

  // 激活和非激活的位移与间距
  &:not(.active) {
    // 小球
    .switch-handle {
      left: 1px;
    }
    // 主体内容
    .switch-inner {
      padding-left: calc(18px + 2px);
      padding-right: 6px;
    }
  }
  &.active {
    // 小球
    .switch-handle {
      left: calc(100% - 18px);
    }
    // 主体内容
    .switch-inner {
      padding-left: 6px;
      padding-right: calc(18px + 2px);
    }
  }
}

.switch.m {
  height: 24px;

  .switch-on,
  .switch-off {
    min-width: 16px;
  }

  .switch-off {
    margin-top: -24px;
  }
  .switch-handle {
    height: 22px;
    width: 22px;
  }

  // 激活和非激活的位移与间距
  &:not(.active) {
    // 小球
    .switch-handle {
      left: 1px;
    }
    // 主体内容
    .switch-inner {
      padding-left: calc(24px + 2px);
      padding-right: 8px;
    }
  }
  &.active {
    // 小球
    .switch-handle {
      left: calc(100% - 24px);
    }
    // 主体内容
    .switch-inner {
      padding-left: 8px;
      padding-right: calc(24px + 2px);
    }
  }
}
