// 照片删除
.image-delete {
  position: absolute;
  right: -6px;
  top: -6px;
  width: 20px;
  height: 20px;
  background: #000;
  opacity: 0.6;
  border-radius: 100%;
}

.image-delete .image-delete-icon {
  position: absolute;
  top: 4px;
  right: 4px;
  width: 12px;
  height: 12px;
  line-height: 12px;
  font-size: 12px;
  pointer-events: none;

  color: white;
  transform: rotate(45deg);

  font-family: 'seeds-icons';
  &:extend(.seeds-icon-plus all);
}
