// OTP 输入框样式
.seed-input-otp {
  --seed-input-otp-item-width: 32px;
  --seed-input-otp-item-height: 32px;
  --seed-input-otp-item-radius: 4px;

  display: flex;
  gap: 8px;
  align-items: center;

  &.disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }

  .seed-input-otp-item {
    flex: none;
    width: var(--seed-input-otp-item-width);
    height: var(--seed-input-otp-item-height);
    border: 1px solid var(--seed-border-color);
    border-radius: var(--seed-input-otp-item-radius);
    text-align: center;
    font-size: var(--seed-font-size-xxl);
    font-weight: 500;
    transition: all 0.2s ease;

    &:focus,
    &.active {
      border-color: var(--seed-primary);
    }

    // Input.Node文本框在内部
    .seed-input-text {
      font-size: var(--seed-font-size-xxl);
      font-weight: 500;
      justify-content: center;
    }
  }
}
