// NavBar button
.navbar-button {
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--seed-font-color-secondary);
  &.primary {
    color: var(--seed-primary);
  }
}

.navbar-button-icon + .navbar-button-text,
.navbar-button-text + .navbar-button-icon {
  margin-left: 4px;
}
