.dropdownModal-mask-side {
  background-color: transparent;
}

.dropdownModal-center {
  width: 100%;
  // 报表卡片高度小于350, 所以不能用350
  // max-height: 350px;
  max-height: 80%;
  background-color: white;
  border-radius: 0 0 16px 16px;
  // 列表
  .list {
    margin: 0 8px;
  }
  .list-item.active {
    color: var(--seed-primary);
    .toolbar-dropdown-item-checkbox {
      font-family: 'seeds-icons';
      &:extend(.seeds-icon-ok all);
      font-size: 18px;
    }
  }
}

.dropdownModal-side {
  border-radius: 16px;
  box-shadow: 0px 2px 9px 4px rgba(0, 20, 53, 0.04);
  backdrop-filter: blur(8.154840469360352px);
  background: rgba(255, 255, 255, 0.9);
}
