// 废弃: 使用FooterBar代替
.layout-footer-buttons {
  display: flex;
  gap: 10px;
  background-color: white;
  .border-t;
}

// 有边框按钮
.layout-footer-buttons-default {
  padding: 8px 12px;
  .layout-footer-tab {
    height: 40px;
    text-align: center;
    padding: 0 12px;
    color: #5d646c;
  }
  .layout-footer-tab-icon {
    i {
      font-size: 16px;
      width: 16px;
      height: 16px;
    }
  }
  .layout-footer-tab-name {
    font-size: var(--seed-font-size-s);
    margin-top: 2px;
  }
  .layout-footer-button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    border-radius: 8px;
    height: 40px;
    border: 0;
    font-size: var(--seed-font-size-xl);
  }
  .layout-footer-button-default {
    background: var(--seed-bg-default);
  }
  .layout-footer-button-primary {
    color: white;
    background: var(--seed-primary);
  }
}

// 纯文字按钮
.layout-footer-buttons-text {
  height: 50px;
  color: #5d646c;

  .layout-footer-tab-icon {
    i {
      font-size: 22px;
      width: 22px;
      height: 22px;
    }
  }

  .layout-footer-tab,
  .layout-footer-button {
    display: flex;
    height: 100%;
    flex: 1;
    justify-content: center;
    align-items: center;
  }

  .layout-footer-button-primary {
    color: var(--seed-primary);
  }
}

.layout-footer-tab-icon-more {
  font-family: 'seeds-icons';
  &:extend(.seeds-icon-three-dots all);
}

// Disabled
.layout-footer-button-default {
  &.disabled {
    pointer-events: none;
    color: var(--seed-font-color-disabled);
  }
}

.layout-footer-button-primary {
  &.disabled {
    pointer-events: none;
    opacity: 0.3;
  }
}
.layout-footer-tab {
  &.disabled {
    pointer-events: none;
    color: var(--seed-font-color-disabled);
  }
}

// 旧机型兼容gap
.bad-android,
.bad-ios {
  .layout-footer-buttons {
    gap: initial;
  }
  .layout-footer-button + .layout-footer-button,
  .layout-footer-tab + .layout-footer-button,
  .layout-footer-button + .layout-footer-tab {
    margin-left: 10px;
  }
}
