// 内容框-单项内容
.select-tags-item {
  display: inline-flex;
  align-items: center;
  // background: #fff4e6;
  background: var(--seed-bg-default);
  border-radius: 4px;
  padding: 2px 8px;
}
.select-tags-item + .select-tags-item {
  margin-left: 4px;
}

// 清空按钮
.select-tags-item-clear {
  margin-left: 2px;
  font-family: 'seeds-icons';
  color: var(--seed-font-color-secondary);
  font-size: 12px;
  width: 18px;
  height: 18px;
  line-height: 18px;
  text-align: center;
  font-family: 'seeds-icons';
  &:extend(.seeds-icon-close all);
}
