// .actionsheet-mask{} // 遮罩, 基于.mask
.actionsheet-modal {
  // position: absolute;
  bottom: 0;
  border-radius: 16px 16px 0 0;
  overflow: hidden;

  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
  background-color: #f3f4f5;
  // 动画使用.modal-animation
}

.actionsheet-header {
  display: flex;
  align-items: center;
}
.actionsheet-header-title {
  flex: 1;
  text-align: center;
  font-size: var(--seed-font-size-s);
  color: var(--seed-font-color-secondary);
  background-color: white;
  padding: 16px 0 12px 0;
}

.actionsheet-option,
.actionsheet-cancel {
  display: block;
  box-sizing: border-box;
  padding: 12px;
  font-size: 16px;
  text-align: center;
  &:active {
    background-color: var(--seed-border-color);
  }
}
.actionsheet-option {
  position: relative;
  padding: 14px 4px;
  margin: 0 12px;
  text-align: center;
  .border-b;
  &.active {
    color: var(--seed-primary);
  }
  &.disabled {
    pointer-events: none;
    color: var(--seed-font-color-disabled);
  }
}

.actionsheet-cancel {
  margin-top: 8px;
  background-color: white;
}

.actionsheet-main {
  max-height: 500px;
  overflow: auto;

  background-color: rgba(255, 255, 255, 0.85);
}

// Adapt to the safe area: className
.actionsheet-modal.safeArea {
  &:extend(.safe-area all);
  &:extend(.safe-area.border-bottom all);
  border-color: white !important;
}

// Adapt to the safe area: safeArea={false}
.actionsheet-modal.clearSafeArea {
  &:extend(.clear-safe-area all);
  &:extend(.clear-safe-area.border-bottom all);
}
// Adapt to the safe area: safeArea={true}
.auto-safe-area-children {
  .actionsheet-modal.autoSafeArea {
    &:extend(.safe-area all);
    &:extend(.safe-area.border-bottom all);
    border-color: white !important;
  }
}
