// InputText 值样式
.seed-input-text-value {
  display: inline-block;
}

// InputNumber 光标样式
.seed-input-cursor {
  display: inline-block;
  width: 1px;
  height: 18px;
  background-color: currentColor;
  animation: seed-input-cursor-blink 1s infinite;
}
@keyframes seed-input-cursor-blink {
  0%,
  50% {
    opacity: 1;
  }
  51%,
  100% {
    opacity: 0;
  }
}
