.tabbar-group {
  max-width: 96%;

  position: relative;
  display: inline-flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  scrollbar-width: none;

  color: var(--seed-font-color-secondary);
}

// Separator
.tabbar-group-separator {
  display: flex;
  // 强制拉伸到容器高度
  align-self: stretch;
}

// Separator align to name
.tabbar-group-tab-description {
  &.top {
    + .tabbar-group-separator {
      align-items: end;
      padding-bottom: 10px;
    }
  }
}

.tabbar-group-tab-wrapper {
  border: 1px solid var(--seed-border-color);
  border-left-width: 0;

  position: relative;
  flex: auto;
  padding: 0 var(--seed-space-xl);
}

.tabbar-group-tab-wrapper.active {
  color: var(--seed-primary);
  background-color: #fff;
  border-color: var(--seed-primary);
}

// 每块只有上右下有边框, 选中时需要补充左边框
.tabbar-group-tab-wrapper.active:not(:first-child):before {
  position: absolute;
  content: '';
  left: -1px;
  top: -1px;
  bottom: -1px;
  width: 1px;
  background-color: var(--seed-primary);
}

// Tab
.tabbar-group-tab {
  white-space: nowrap;
  padding: var(--seed-space-s) 0;
  text-align: center;
}

// 圆角
.tabbar-group-tab-wrapper:first-child {
  border-start-start-radius: var(--seed-radius-m);
  border-end-start-radius: var(--seed-radius-m);
  border-left-width: 1px;
}
.tabbar-group-tab-wrapper:last-child {
  border-start-end-radius: var(--seed-radius-m);
  border-end-end-radius: var(--seed-radius-m);
}

// 文本
.tabbar-group-tab-name {
  font-size: var(--seed-font-size-m);
}
.tabbar-group-tab-description {
  color: var(--seed-font-color-secondary);
  font-size: var(--seed-font-size-s);
}
.tabbar-group-tab-name + .tabbar-group-tab-description,
.tabbar-group-tab-description + .tabbar-group-tab-name {
  margin-top: var(--seed-space-s);
}

// 尺寸
.tabbar-group.s {
  // 圆角
  .tabbar-group-tab-wrapper:first-child {
    border-start-start-radius: var(--seed-radius-xs);
    border-end-start-radius: var(--seed-radius-xs);
  }
  .tabbar-group-tab-wrapper:last-child {
    border-start-end-radius: var(--seed-radius-xs);
    border-end-end-radius: var(--seed-radius-xs);
  }

  // 宽度
  .tabbar-group-tab-wrapper {
    padding: 0 var(--seed-space-s);
  }
  // 高度
  .tabbar-group-tab {
    padding: var(--seed-space-xxs) 0;
  }
}
