/*
样式实例-----------------------------------------------------------------------------------------
*/
hr {
  display: block;
  clear: both;
  height: 1px;
  background-color: var(--seed-border-color);
  border: 0;
}

.border {
  border: 1px solid var(--seed-border-color);
}

.border-none {
  border: 0;
}

.border-t {
  border-top: 1px solid var(--seed-border-color);
}

.border-b {
  border-bottom: 1px solid var(--seed-border-color);
}

.border-tb {
  border-top: 1px solid var(--seed-border-color);
  border-bottom: 1px solid var(--seed-border-color);
}

.border-l {
  border-left: 1px solid var(--seed-border-color);
}

.border-lt {
  border-top: 1px solid var(--seed-border-color);
  border-left: 1px solid var(--seed-border-color);
}

.border-lb {
  border-left: 1px solid var(--seed-border-color);
  border-bottom: 1px solid var(--seed-border-color);
}

.border-r {
  border-right: 1px solid var(--seed-border-color);
}

.border-rt {
  border-top: 1px solid var(--seed-border-color);
  border-right: 1px solid var(--seed-border-color);
}

.border-rb {
  border-right: 1px solid var(--seed-border-color);
  border-bottom: 1px solid var(--seed-border-color);
}

.border-separator {
  display: block;
  width: 1px;
  height: 24px;
  .border-l;
}

// border-style
.border-style-dotted {
  border-style: dotted;
}

.border-style-dashed {
  border-style: dashed;
}

.border-style-solid {
  border-style: solid;
}

.border-width-default {
  border-width: 1px;
}
