// 常用色
.color-white {
  color: white;
}

.color-disabled {
  color: var(--seed-font-color-disabled);
}

.color-default {
  color: var(--seed-font-color-default);
}

.color-secondary {
  color: var(--seed-font-color-secondary);
}

.color-tertiary {
  color: var(--seed-font-color-tertiary);
}

.color-quaternary {
  color: var(--seed-font-color-quaternary);
}

.color-primary {
  color: var(--seed-primary);
}

.color-link {
  color: var(--seed-link);
}

.color-warning {
  color: var(--seed-warning);
}

.color-danger {
  color: var(--seed-danger);
}

.color-success {
  color: var(--seed-success);
}

// 背景颜色
.bg-transparent {
  background-color: transparent;
}

.bg-white {
  background-color: white;
}

.bg-default {
  background-color: var(--seed-bg-default);
}

.bg-primary {
  background-color: var(--seed-primary);
}

.bg-primary-lighten {
  background-color: var(--seed-primary-lighten);
}

.bg-link {
  background-color: var(--seed-link);
}

.bg-link-lighten {
  background-color: var(--seed-link-lighten);
}

.bg-warning {
  background-color: var(--seed-warning);
}

.bg-warning-lighten {
  background-color: var(--seed-warning-lighten);
}

.bg-danger {
  background-color: var(--seed-danger);
}

.bg-danger-lighten {
  background-color: var(--seed-danger-lighten);
}

.bg-success {
  background-color: var(--seed-success);
}

.bg-success-lighten {
  background-color: var(--seed-success-lighten);
}

// 边框颜色
.border-color-white {
  border-color: white;
}

.border-color-default {
  border-color: var(--seed-border-color);
}

.border-color-primary {
  border-color: var(--seed-primary);
}

.border-color-link {
  border-color: var(--seed-link);
}

.border-color-warning {
  border-color: var(--seed-warning);
}

.border-color-danger {
  border-color: var(--seed-danger);
}

.border-color-success {
  border-color: var(--seed-success);
}
