.dumi-default-header + main {
  padding: 0 !important;
  margin: 0 !important;
}

// 首页主体内容
.homepage {
  padding: 1px 0 40px 0;
  overflow: hidden;
  background-image: url('./assets/bg.png');
  background-repeat: no-repeat;
  background-size: cover;

  a {
    text-decoration: none;
  }

  // 主体
  .main {
    max-width: 1200px;
    margin: 50px auto 0 auto;
    padding: 0 64px;
    box-sizing: content-box;
    display: flex;
    align-items: center;

    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
  }

  // 主体-左
  .main-left {
    position: relative;
    flex: auto;
    .buttons {
      margin-top: 20px;
    }
    .title {
      font-size: 60px;
      font-weight: bold;
      line-height: 1;
      margin: 0;
    }
    .description {
      margin-top: 16px;
      font-size: 16px;
      color: #1f1f1f;
      margin-bottom: 56px;
    }
    .buttons {
      margin-top: 28px;
      a {
        display: inline-block;
        font-size: 16px;
        padding: 10px 36px;
        border-radius: 10px;
        border: 1px solid #dadde1;
        color: #000;
        margin-right: 24px;
      }
      a:first-child {
        background-color: #ff9008;
        border: 1px solid #ff9008;
        color: white;
      }
    }
  }
  // 主体-右
  .main-right {
    width: 266px;
    position: relative;
    margin: 0 auto;
  }

  // 下面的卡片
  .snippets {
    max-width: 1200px;
    margin: 0 auto 0 auto;
    padding: 0 64px;
    gap: 30px;
    box-sizing: content-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .snippet {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 223px;
    border-radius: 16px;
    border: 1px solid #daebff;
    padding: 0 24px;
    .title {
      width: 100%;
      font-size: 18px;
    }
    .description {
      color: #5c646c;
      margin-top: 20px;
      font-size: 14px;
    }
  }
}

// copyright
.dumi-default-footer {
  margin-top: 0;
  border-top: 0;
  padding: 0;
}
.homepage-copyright {
  // box-shadow: inset 0 106px 36px -116px rgb(0 0 0 / 14%);
  padding: 16px 0;
  font-size: 16px;
  line-height: 32px;
  text-align: center;
  border-top: 1px solid #e4e9ec;
}
