.collapse-item {
}

// Header
.collapse-item-header {
}
// 方便业务替换
.collapse-item-header-wrapper {
  display: flex;
  align-items: center;
  .border-b;
}
.collapse-item-header-title {
  display: flex;
  align-items: center;
  min-height: 40px;
  font-size: var(--font-size-m);
  color: #6a737c;
  flex: 1;
}
.collapse-item-header-arrow {
  transition: all 0.3s ease;
  color: var(--placeholder-icon);
}
.collapse-item-header-arrow-icon {
  width: 12px;
  height: 12px;
  font-size: 12px;
  line-height: 12px;
  font-family: 'seeds-icons';
  &:extend(.seeds-icon-arrow-up all);
}

.collapse-item.active {
  .collapse-item-header-arrow {
    transform: rotate(180deg);
  }
}

.collapse-item-header-arrow + .collapse-item-header-title {
  margin-left: 8px;
}

// Main
.collapse-item-main {
  will-change: height;
  overflow: hidden;
  box-sizing: border-box;
}
