.image-preview-main-close {
  position: absolute;
  top: 12px;
  right: 12px;
  z-index: 1;
  text-align: center;
  font-size: 14px;
  width: 24px;
  height: 24px;
  line-height: 24px;
  color: var(--seed-font-color-quaternary);
  font-family: 'seeds-icons';
  &:extend(.seeds-icon-close all);
}
