.footerbar {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 12px;

  background-color: white;
  .border-t;
  // 统一文字行高, 解决文字垂直对齐的问题
  line-height: 1;
}

.footerbar-button {
  flex: 1;
  padding: 0 !important;
}

.footerbar-icon {
  color: var(--seed-font-color-secondary);
  text-align: center;
  flex: 1;
}

// Compatiable old models. Don't use gap
.bad-android,
.bad-ios {
  .footerbar {
    gap: initial;
    & > div:not(:last-child) {
      margin-right: 10px;
    }
  }
}

// Tab
.footerbar-tab {
  height: 40px;
  text-align: center;
  padding: 0 12px;
  color: var(--seed-font-color-secondary);
  &.disabled {
    pointer-events: none;
    color: var(--seed-font-color-disabled);
  }
}
.footerbar-tab-icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  width: 16px;
  height: 16px;
}
.footerbar-tab-name {
  font-size: var(--seed-font-size-s);
  margin-top: 4px;
}
.footerbar-tab-icon-more {
  font-family: 'seeds-icons';
  &:extend(.seeds-icon-three-dots all);
}
