.tabbar-menus {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  scrollbar-width: none;
}

// Separator
.tabbar-menus-separator {
  display: flex;
  // 强制拉伸到容器高度
  align-self: stretch;
}

// Separator align to name
.tabbar-menus-tab-description {
  &.top {
    + .tabbar-menus-separator {
      align-items: end;
      padding-bottom: 10px;
    }
  }
}

.tabbar-menus-tab-wrapper {
  flex: auto;
  padding: 0 var(--seed-space-xl);

  &.active {
    color: var(--seed-primary);

    .tabbar-menus-tab-icon {
      color: var(--seed-primary);
    }
  }

  // 禁用
  &.disabled,
  &[disabled] {
    opacity: 0.5;
    pointer-events: none;
  }
}

.tabbar-menus-tab {
  white-space: nowrap;
  padding: var(--seed-space-l) 0 var(--seed-space-xl);
  margin: 0 auto;
  font-size: var(--seed-font-size-m);
  position: relative;
  cursor: pointer;
  text-align: center;
}

.tabbar-menus-tab-icon {
  font-size: 24px;
  width: 24px;
  height: 24px;
  color: var(--seed-font-color-secondary);
}

.tabbar-menus-tab-icon + .tabbar-menus-tab-name,
.tabbar-menus-tab-icon + .tabbar-menus-tab-description {
  margin-top: var(--seed-space-xxs);
}

.tabbar-menus-tab-name {
  font-size: var(--seed-font-size-s);
}

.tabbar-menus-tab-description {
  color: var(--seed-font-color-secondary);
  font-size: var(--seed-font-size-xs);
}

.tabbar-menus-tab-name + .tabbar-menus-tab-description,
.tabbar-menus-tab-description + .tabbar-menus-tab-name {
  margin-top: var(--seed-space-s);
}
