// Footer
.confirm-footer {
  display: flex;
  position: relative;
  border-top: 1px solid var(--seed-border-color);

  // horizontal
  &[data-layout='horizontal'] {
    flex-direction: row;
    .confirm-button + .confirm-button {
      border-left: 1px solid var(--seed-border-color);
    }
  }

  // vertical
  &[data-layout='vertical'] {
    flex-direction: column;
    .confirm-button + .confirm-button {
      border-top: 1px solid var(--seed-border-color);
    }
  }
}
