@import 'Icon/NavBarIcon.less';
@import 'Button/NavBarButton.less';
@import 'Title/NavBarTitle.less';

.navbar {
  display: flex;
  align-items: center;
  height: 46px;
  flex: none;
  margin: 0 16px;
}

.navbar-button + .navbar-button {
  margin-left: 8px;
}
