.modal-navbar {
  .modal-navbar-button {
    display: flex;
    min-width: 60px;
    justify-content: flex-start;
  }

  // 右边的按钮右对齐
  .navbar-title ~ .modal-navbar-button {
    justify-content: flex-end;
  }
}

// 标题
.modal-navbar-title {
  .text-center;
  font-size: var(--seed-font-size-l);
  left: 50px;
  right: 50px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-weight: bold;
  flex: 1;
}

.modal-navbar-button-close-icon {
  font-family: 'seeds-icons';
  text-align: center;
  font-size: 12px;
  width: 12px;
  height: 12px;
  line-height: 12px;
  &:extend(.seeds-icon-close all);
  color: #62666c;
}
