.image-preview-main-choose {
  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  bottom: 12px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;

  width: 54px;
  height: 54px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.3);
}

// 默认上传按钮
.image-preview-main-choose-icon {
  pointer-events: none;
  font-size: 16px;
  color: white;
  font-family: 'seeds-icons';
  &:extend(.seeds-icon-plus all);
}

.image-preview-main-choose-input-file {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
  pointer-events: none;
}
