// Result
.result {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;

  &.full {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--seed-bg-default);
  }
}

// 不能设置margin: -15% auto 0; 在弹窗中会把头遮住
.result-image {
  width: 160px;
  margin: 0 auto;
}
.result-image-empty,
.result-image-500 {
  width: 160px;
  height: 120px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.result-image-empty {
  background-image: url(https://res.waiqin365.com/d/waiqin365_h5/seedsui/assets/images/result/empty.png);
}
.result-image-500 {
  background-image: url(https://res.waiqin365.com/d/waiqin365_h5/seedsui/assets/images/result/error.png);
}

.result-title {
  color: var(--seed-font-color-tertiary);
  margin: 12px 20px 0;
  text-align: center;
  font-size: var(--seed-font-size-s);
}

.result-description {
  color: var(--seed-font-color-tertiary);
  margin: 6px 20px 0;
  text-align: center;
  font-size: var(--seed-font-size-s);
}

.result-button {
  display: flex;
  height: 40px;
  margin: 10px 12px;
  border-radius: 10px;
  font-size: var(--seed-font-size-l);
}
