// 密码强度
.seed-input-password-strength {
  display: flex;
  gap: 4px;
}

.seed-input-password-strength-item {
  flex: 1;
  text-align: center;
}
.seed-input-password-strength-text {
  font-size: 9px;
  display: none;
  // visibility: hidden;
}
.seed-input-password-strength-progress {
  background-color: var(--app-background-color);
  height: 4px;
  border-radius: 4px;
}

// 文本显隐
// .seed-input-password-strength.level1 {
//   .seed-input-password-strength-item.level1 {
//     .seed-input-password-strength-text {
//       visibility: visible;
//     }
//   }
// }
// .seed-input-password-strength.level2 {
//   .seed-input-password-strength-item.level2 {
//     .seed-input-password-strength-text {
//       visibility: visible;
//     }
//   }
// }
// .seed-input-password-strength.level3 {
//   .seed-input-password-strength-item.level3 {
//     .seed-input-password-strength-text {
//       visibility: visible;
//     }
//   }
// }

// 颜色阶梯
.seed-input-password-strength.level1 {
  .seed-input-password-strength-item.level1 {
    .seed-input-password-strength-text {
      color: var(--danger);
    }
    .seed-input-password-strength-progress {
      background-color: var(--danger);
    }
  }
}

.seed-input-password-strength.level2 {
  .seed-input-password-strength-item.level1,
  .seed-input-password-strength-item.level2 {
    .seed-input-password-strength-text {
      color: var(--warning);
    }
    .seed-input-password-strength-progress {
      background-color: var(--warning);
    }
  }
}
.seed-input-password-strength.level3 {
  .seed-input-password-strength-item.level1,
  .seed-input-password-strength-item.level2,
  .seed-input-password-strength-item.level3 {
    .seed-input-password-strength-text {
      color: var(--success);
    }
    .seed-input-password-strength-progress {
      background-color: var(--success);
    }
  }
}
