.space-compact {
  display: flex;
}

// Button
.button-compact-item,
.toolbar-button-compact-item,
.toolbar-list-combo-compact-item .toolbar-button {
  // Sibling border merge
  margin-right: -1px;
  border-radius: 0;
}
.button.button-compact-first-item,
.toolbar-button-compact-first-item,
.toolbar-list-combo-compact-first-item .toolbar-button {
  border-top-left-radius: var(--radius-m);
  border-bottom-left-radius: var(--radius-m);
}
.button.button-compact-last-item,
.toolbar-button-compact-last-item,
.toolbar-list-combo-compact-last-item .toolbar-button {
  border-top-right-radius: var(--radius-m);
  border-bottom-right-radius: var(--radius-m);
}
