.cascader-main {
  position: relative;
  background-color: white !important;
  flex: 1;
}

// 搜索页面样式
.cascader-search-page {
  position: relative;
  flex: 1;
  overflow: auto;
}

.cascader-search-header {
  flex-shrink: 0;
  background-color: #fff;
  border-bottom: 1px solid var(--seed-border-color);
}

.cascader-search-empty,
.cascader-search-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  color: var(--seed-text-color-secondary);
  font-size: var(--seed-font-size-m);
}

.cascader-search-item {
  padding: 12px 16px;
  border-bottom: 1px solid var(--seed-border-color);
}

.cascader-search-item-title {
  font-size: var(--seed-font-size-m);
  color: var(--seed-text-color);
  line-height: 1.4;
  margin-bottom: 4px;
}

.cascader-search-item-path {
  font-size: var(--seed-font-size-s);
  color: var(--seed-text-color-secondary);
  line-height: 1.4;
}
