// 分组
.list-divider {
  padding: var(--seed-space-m) 0;
}

.list-title {
  color: var(--seed-font-color-tertiary);
  font-size: var(--seed-font-size-m);
  line-height: 20px;
  font-weight: 500;
}

.list-description {
  color: var(--seed-font-color-tertiary);
  font-size: var(--seed-font-size-s);
  margin-top: var(--seed-space-xs);
}
