// Icon size
.steps-item.horizontal.left {
  .steps-item-icon {
    // Title中间的位置, 偏移一半的高度
    margin-top: calc(var(--steps-title-height) / 2 - var(--steps-icon-size) / 2);
  }
  .steps-item-rail {
    left: 100% + 8px;
    // Title中间的位置, 偏移一半的高度
    top: calc(var(--steps-title-height) / 2);
  }
}

.steps-item.horizontal.left {
  overflow: hidden;
  .steps-item-content {
    margin-left: 8px;
  }
  .steps-item-title {
    position: relative;
    display: inline-block;
  }
  .steps-item-rail {
    height: 1px;
    width: 1000px;
    position: absolute;
    background-color: var(--border);
  }
}

.steps .steps-item.horizontal.left:not(:last-child) {
  flex: 1;
}
