@import 'Aside/PageAside.less';
@import 'Footer/PageFooter.less';
@import 'Header/PageHeader.less';
@import 'Main/PageMain.less';

/*
* Page
*/
.page {
  // flex布局
  display: flex;
  flex: 1;
  flex-direction: column;
  box-sizing: border-box;
  overflow: hidden;
  background-color: var(--seed-bg-default);
  &.page-has-aside {
    flex-direction: row;
  }
}

// 撑满展示
.page.full {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
}

// Adapt to the safe area: className
.page.safeArea {
  &:extend(.safe-area all);
  &:extend(.safe-area.border-bottom all);
}
// Adapt to the safe area: safeArea={false}
.page.clearSafeArea {
  &:extend(.clear-safe-area all);
  &:extend(.clear-safe-area.border-bottom all);
}
// Adapt to the safe area: safeArea={true}
.auto-safe-area-children {
  .page.autoSafeArea {
    &:extend(.safe-area all);
    &:extend(.safe-area.border-bottom all);
  }
}
