// 头部快速按钮样式
.seed-keyboard-button-quick {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  height: 32px;
  cursor: pointer;
  color: var(--seed-font-color-tertiary);

  .seeds-icon {
    font-size: 20px;
  }
}
