@import './ButtonNumber.less';
@import './ButtonQuick.less';
@import './ButtonAction.less';

// 数字键盘样式
// 基于 .modal-animation 覆盖样式
.seed-keyboardNumberModal {
  position: fixed;
  z-index: 1000;
  width: 100%;
  background-color: var(--seed-bg-default);
}

// 键盘行
.seed-keyboard-main-row {
  display: flex;
  .seed-keyboard-button {
    border-right: 1px solid var(--seed-border-color);
  }
}
.seed-keyboard-main-row:not(:last-child) {
  border-bottom: 1px solid var(--seed-border-color);
}

// 按钮
.seed-keyboard-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--seed-bg-button-default);
  font-size: var(--seed-font-size-xxl);
  color: var(--seed-font-color-default);
  cursor: pointer;
  user-select: none;
  &:active {
    background-color: var(--seed-bg-default);
  }
}
