// Icon size
.steps-item.vertical.left {
  .steps-item-icon {
    // Title中间的位置, 偏移一半的高度
    margin-top: calc(var(--steps-title-height) / 2 - var(--steps-icon-size) / 2);
  }
  .steps-item-rail {
    height: calc(100% - var(--steps-icon-size));
    left: calc(var(--steps-icon-size) / 2);
    // Title中间的位置, 偏移一半的高度
    top: calc(var(--steps-title-height) / 2 + var(--steps-icon-size) / 2);
  }
}
.steps-item.vertical.left {
  .steps-item-content {
    margin-left: 8px;
  }

  .steps-item-rail {
    width: 1px;
    position: absolute;
    background-color: var(--seed-border-color);
  }
}
