// 搜索控件
.map-searchControl-navigation {
  box-shadow: 0px 2px 7px 0px rgba(35, 63, 92, 0.2);

  position: absolute;
  top: 12px;
  right: 12px;
  left: 12px;
  z-index: 1;
}

.map-searchControl-page {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
}
.map-searchControl-header {
  padding: 12px 12px;
  background-color: #fff;
  .toolbar-search-bar {
    position: relative;
    background-color: transparent;
  }
}

.map-searchControl-body {
  position: relative;
  flex: 1;
  overflow: auto;
  background-color: white;
}
.map-searchControl-item {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0 12px;
  background-color: white;
  .border-b;
}
.map-searchControl-item-content {
  flex: 1;
  padding: 12px 0;
}
.map-searchControl-item-content-title {
  .flex;
  .flex-middle;
  font-size: 16px;
  color: #1a1c1f;
  letter-spacing: 0;
  line-height: 20px;
  font-weight: bold;
}
.map-searchControl-item-content-description {
  .flex;
  .flex-middle;
  color: #77818c;
  margin-top: 6px;
}
