// DatePicker
// 快捷选择容器
.datepicker-rangemain-selector {
  margin: 0 10px;
  .selector-item {
    height: 32px;
    font-size: var(--seed-font-size-l);
  }
}

// 时间区间控件：标题与按钮
.datepicker-rangemain-selector-title {
  color: var(--seed-font-color-tertiary);
  font-size: var(--seed-font-size-s);
  &.selector {
    margin: 12px 10px;
  }
  &.custom {
    margin: 18px 10px 10px 10px;
  }
}
