// Input
.seed-input-text,
.seed-input-textarea,
.seed-input-autofit-textarea {
  &:extend(.appearance);

  display: block;
  font-size: var(--seed-font-size-l);

  &[disabled] {
    color: #b2b2b2;
    opacity: 1; // 解决iosdisabled颜色变淡的问题
    -webkit-text-fill-color: #b2b2b2; // 解决iosdisabled颜色变淡的问题
  }
}

.seed-input-text,
.seed-input-textarea {
  // 为了解决ios输入时白屏的BUG
  position: relative;
  flex: 1;
  // 解决flex1失效的问题
  min-width: 0;
}
.seed-input-text {
  height: calc(var(--seed-input-height-m) + 24px);
}
.seed-input-textarea {
  height: calc(var(--seed-input-height-m) + 40px);
}
.seed-input-autofit-textarea,
.seed-input-autofit-pre {
  min-height: var(--seed-input-height-m);
  max-height: 500px;
  line-height: var(--seed-input-height-m);
}
.seed-input-autofit + .seed-input-formatter {
  line-height: var(--seed-input-height-m);
}

// Input: 失焦时显示(不能用flex, 否则text-center不生效)
.seed-input-formatter {
  font-size: var(--seed-font-size-l);
  pointer-events: none;

  position: absolute;
  width: 100%;
  z-index: 1;
  box-sizing: border-box;
  overflow: hidden;
}

// formatter单行文本框一行显示, 多行则多行显示
.seed-input-text + .seed-input-formatter {
  // overflow-x: auto;
  white-space: nowrap;
  overflow: hidden;
  top: 50%;
  transform: translateY(-50%);
}
.seed-input-autofit + .seed-input-formatter,
.seed-input-textarea + .seed-input-formatter {
  top: 0;
  bottom: 0;
}

// Formatter
.seed-has-formatter {
  // 失焦隐藏框
  .seed-input-text,
  .seed-input-textarea,
  .seed-input-autofit-textarea {
    opacity: 0;
  }
  // 获焦隐藏formatter, 显示框 (不兼容低端手机不要紧, 暂时无人使用Input.Autofit的formatter)
  .seed-input-autofit:has(.seed-input-autofit-textarea:focus),
  .seed-input-text:focus,
  .seed-input-textarea:focus,
  .seed-input-autofit-textarea:focus {
    & + .seed-input-formatter {
      opacity: 0;
    }
    opacity: 1;
  }
}

.seed-input-node {
  position: relative;
  display: flex;
  align-items: center;
  // 解决flex1失效的问题
  min-width: 0;
  flex: 1;
}

// Icon
.seed-left-icon {
  margin-right: 4px;
}
.seed-right-icon {
  margin-left: 12px;
}
